//
//  PrefixHeader.pch
//  ZhuHuDaily
//
//  Created by Wrappers Zhang on 2017/3/21.
//  Copyright © 2017年 Wrappers. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define appScreen [UIScreen mainScreen].bounds


#define LatestStoryUrl @"http://news-at.zhihu.com/api/4/news/latest"
#define BeforeStoryUrl @"http://news-at.zhihu.com/api/4/news/before/"
#import "MJRefresh.h"
#import "NetworkTool.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "SDWebImage/UIImageView+WebCache.h"
#endif /* PrefixHeader_pch */
