//
//  PrefixHeader.pch
//  ZhuHuDaily
//
//  Created by Wrappers Zhang on 2017/3/21.
//  Copyright © 2017年 Wrappers. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define AppScreen [UIScreen mainScreen].bounds


#define LatestStoryApi @"http://news-at.zhihu.com/api/4/news/latest"
#define BeforeStoryApi @"http://news-at.zhihu.com/api/4/news/before/"
#define OneStoryDeltailApi @"http://news-at.zhihu.com/api/4/news/"

#define AppWidth AppScreen.size.width
#define AppHeight AppScreen.size.height
#define TopStoriesHeight AppWidth/16*9
#define ZhuHuColor [UIColor colorWithRed:0/255.0 green:175/255.0 blue:240/255.0 alpha:1]
#import "Masonry.h"
#import "MJRefresh.h"
#import "NetworkTool.h"
#include "DateTool.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "UINavigationBar+Awesome.h"

#endif /* PrefixHeader_pch */
